{%- assign file = include.s | include.src | default: '' %}
{%- assign width = include.w | default: include.width | default: '100%' %}
{%- assign alt = include.a | include.alt | default: '' %}
{%- assign url = include.u | default: include.url | default: '' %}
{%- assign caption = include.c | default: include.caption | default: '' %}
<figure>
  <a href="{{ url | relative_url }}">
    <img src="{{ file | relative_url }}" style="max-width:{{ width }};" alt="{{ alt }}">
  </a>
  <figcaption>{{ caption }}</figcaption>
</figure>
