{% assign img_src = include.src | default: page.image.src | default: page.image | strip %}
{% assign img_alt = include.alt | default: page.image.alt | default: page.title | strip %}
{% assign img_txt = include.txt | default: page.description | default: img_alt | strip %}
{% if img_src %}
  <figure class="{{ include.class | default: 'thumb' }}">
    <a class="glightbox" href="{{ img_src | relative_url }}">
      <img
        class="image"
        itemprop="image"
        src="{{- img_src | relative_url -}}"
        alt="{{- img_alt -}}"
        {{ include.attrs }}
      >
    </a>
    <figcaption class="image-caption">{{- img_txt -}}</figcaption>
  </figure>
{% endif %}
