@use "sass:map";
@use "sass:math";
@use "helpers" as *;
@use "variables" as *;

.emoji,
.icon,
[class*="icon-"] {
  width: 1.25em;
  height: 1.25em;
  color: currentColor;
  display: inline-block;
  vertical-align: text-bottom;
}

.site-brand {
  color: inherit;
  font-family: var(--font-title);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  line-height: 1.15;
  margin: 0;

  .site-link {
    color: inherit;
    text-decoration: none;
  }
}

.site-copyright {
  text-align: center;
  margin-top: var(--space-unit-cxl);
  margin-bottom: var(--space-unit);
}

.sr-only,
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  position: relative;
  max-width: var(--width-content);
  margin: 0 auto;
  padding: 0 var(--space-unit);

  &.mx-md {
    max-width: var(--width-medium);
  }

  &.mx-sm {
    max-width: var(--width-small);
  }

  &-fluid {
    width: 100%;
  }

  @media (max-width: 992px) {
    max-width: 960px;
  }

  @media (max-width: 768px) {
    max-width: 720px;
  }

  @media (max-width: 576px) {
    max-width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--space-unit) * -0.5);
  margin-right: calc(var(--space-unit) * -0.5);
}

.col {
  padding-left: calc(var(--space-unit) * 0.5);
  padding-right: calc(var(--space-unit) * 0.5);
  flex: 1;

  @for $i from 1 through 12 {
    &.col-#{$i},
    &.is-#{$i} {
      flex-basis: math.div(100%, 12) * $i;
      max-width: math.div(100%, 12) * $i;
    }
  }
}

.d-flex {
  display: flex;
  gap: var(--space-unit);
}

.d-grid {
  display: grid;
  gap: var(--space-unit);
  grid-template-columns: 1fr;

  @include media-query("md", "min") {
    &.grid-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.grid-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }

    &.grid-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.gapless {
  gap: 0;
}

.site-header,
.site-footer,
.site-content {
  --gutter-unit: var(--space-unit);
  padding: var(--gutter-unit) 0;
}

.site-content {
  --gutter-unit: var(--space-unit-lg);
}

.site-header {
  --gutter-unit: var(--space-unit-xs);
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);

  position: sticky;
  top: 0;
  z-index: 5;

  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.site-footer {
  --gutter-unit: var(--space-unit-clg);
  background-color: var(--color-glare);
  color: var(--color-text);

  .site-footer__inner {
    .foot-title {
      font-size: var(--font-size-lg);
      font-weight: 700;
    }

    .foot-brand {
      font-family: var(--font-title);
      font-size: var(--font-size-cxxl);
      font-weight: 900;
    }

    @include media-query("md", "min") {
      .order-1-lg {
        order: -1;
      }
    }

    @include media-query("md", "max") {
      .row {
        flex-direction: column;
      }
    }
  }
}

.section-title {
  --color-border-rgb: var(--color-dark-rgb);
  position: relative;

  @at-root [data-theme="dark"] & {
    --color-border-rgb: var(--color-light-rgb);
  }

  > h2 {
    font-size: var(--font-size-clg);
    font-weight: 900;
    margin-bottom: var(--space-unit-xl);

    &,
    span {
      border-bottom: 1px solid rgba(var(--color-border-rgb), 0.15);
      display: block;
    }

    span {
      border-color: rgba(var(--color-border-rgb), 0.45);
      display: inline-block;
      padding-bottom: 0.75rem;
      margin-bottom: -1px;
    }
  }

  > a {
    background-color: var(--color-background);
    border: 1px solid var(--color-text);
    color: currentColor;
    padding: 2px 8px;

    display: inline-block;
    vertical-align: middle;
    text-decoration: none;

    position: absolute;
    top: 0.5rem;
    right: 0;
  }
}

.section-block {
  display: grid;
  gap: var(--space-unit);
  grid-template-columns: 1fr;

  @include media-query("md", "min") {
    &.column-2 {
      grid-template-columns: repeat(2, 1fr);
    }

    &.column-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.post-comments {
  margin-top: var(--space-unit);
  margin-bottom: var(--space-unit);
}

.sep {
  border: 1px solid var(--color-border);
}
